{
    "name": "villanova",
    "version": "1.0.0",
    "description": "VillaNova - Event App",
    "main": "frontend/js/main.js",
    "type": "module",
    "scripts": {
        "sass": "sass frontend/scss:frontend/css",
        "sass:watch": "sass --watch frontend/scss:frontend/css",
        "dev": "npm run sass:watch",
        "build": "sass frontend/scss:frontend/css --style=compressed"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Manonsigilla/VillaNova.git"
    },
    "author": "Manonsilgilla",
    "license": "MIT",
    "devDependencies": {
        "sass": "^1.99.0"
    }
}